Stopwatch/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stopwatch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:LcdLabel="using:LcdLabel"
    x:Class="Stopwatch.MainPage"
    mc:Ignorable="d" MinHeight="100">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Viewbox Stretch="Uniform">
      <LcdLabel:LcdLabel x:Name="lcdLabel" TextLines="1" NumberOfCharacters="8" Margin="10,10,10,10" 
                       Background="Black"  Text="00:00:00" MatrixSpacing="1" LetterSpacing="2" OffColour="#FF012301" OnColour="Chartreuse"
                       Width="450" Height="100"/>
    </Viewbox>
    
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button x:Name="button" Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button_Click"/>
      <Button x:Name="lapButton" Content="Lap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Click="lapButton_Click"/>
      <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Click="resetButton_Click"/>
    </Grid>
  </Grid>

</Page>
